<html>
    <head>
        <style>
            body {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none;
            }
            .vp-no-colab-page {
                width: 190px;
                height: 50px;
                grid-template-rows: 25px;
                font-size: 11px;
                padding: 5px;
            }
            .vp-no-colab-page div {
                line-height: 25px;
                text-align: left;
            }
            .vp-no-colab-title {
                font-weight: bold;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="vp-no-colab-page">
            <div class="vp-no-colab-title">Open Google Colab.</div>
            <div>Visual Python works on <a href="https://colab.research.google.com/" target="_blank">Google Colab</a>.</div>
        </div>
    </body>
</html>